plugins {
	id "org.springframework.boot"
	id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'net.ltgt.apt-idea'

dependencies {

	implementation project(":project-entity")
	implementation project(":project-dto")

	implementation "org.keycloak:keycloak-spring-boot-2-starter:4.0.0.Final"

	implementation "org.springframework.boot:spring-boot-starter-web:${pluginSpringBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${pluginSpringBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${pluginSpringBootVersion}"
	implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
	implementation("io.springfox:springfox-swagger2:${swaggerVersion}") {
		exclude group: 'org.mapstruct', module: 'mapstruct'
	}
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	compileOnly "org.projectlombok:lombok:${libLombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${libLombokVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${pluginSpringBootVersion}"
	runtimeOnly "com.h2database:h2"
	runtimeOnly "org.postgresql:postgresql:${postgresVersion}"
}
