# evertonsegur5-gmail.com

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
Dockerfiles/app/: Dockerfile
project-core/: build.gradle
project-core/src/main/java/br/com/project/: ProjectApplication.java
project-core/src/main/java/br/com/project/domain/mapper/: ActivityMapper.java  ProjectMapper.java  UserMapper.java
project-core/src/main/java/br/com/project/domain/repository/: ActivityRepository.java  ProjectRepository.java  UserRepository.java
project-core/src/main/java/br/com/project/domain/service/: ActivityService.java  ProjectService.java  UserService.java
project-core/src/main/java/br/com/project/domain/service/interfaces/: AbstractServiceInterface.java  ActivityServiceInterface.java  ProjectServiceInterface.java  UserServiceInterface.java
project-core/src/main/java/br/com/project/infrastructure/controller/: ActivityController.java  ProjectController.java  UserController.java
project-core/src/main/java/br/com/project/infrastructure/controller/config/: SecurityConfig.java
project-core/src/main/java/br/com/project/infrastructure/controller/interfaces/: AbstractControllerInterface.java  ActivityControllerInterface.java  ProjectControllerInterface.java  UserControllerInterface.java
project-core/src/main/resources/: application.yaml
project-core/src/test/java/br/com/project/domain/repository/: ActivityRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
project-core/src/test/java/br/com/project/domain/service/: ActivityServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
project-core/src/test/java/br/com/project/infrastructure/controller/: ActivityControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
project-core/src/test/resources/: application.yaml  data.sql
project-dto/: build.gradle
project-dto/src/main/java/br/com/project/domain/dto/: ActivityDTO.java  BaseDTO.java  ProjectDTO.java  UserDTO.java
project-entity/: build.gradle
project-entity/src/main/java/br/com/project/domain/entity/: Activity.java  ActivityProjectId.java  BaseEntity.java  Project.java  ProjectUserId.java  User.java
project-entity/src/test/java/br/com/project/domain/entity/: ActivityProjectIdTest.java  ActivityTest.java  BaseEntityTest.java  ProjectTest.java  ProjectUserIdTest.java  UserTest.java
