pluginSpotlessVersion=3.27.0
pluginSpringBootVersion=2.2.2.RELEASE
springCloudServicesVersion=2.2.2.RELEASE
springCloudVersion=Hoxton.SR3
libJavaxValidationVersion=2.0.1.Final
libLombokVersion=1.18.12
pluginSpringDependencyManagement=1.0.9.RELEASE
pluginSpringCloudContractVersion=2.2.1.RELEASE
pluginVersionsVersion=0.27.0
pluginArtifactoryVersion=4.13.0
swaggerVersion=2.9.2
springSecurityVersion=5.0.3.RELEASE
junitVersion=5.6.0
mapstructVersion=1.3.1.Final
keycloackVersion=9.0.2
tomcatVersion=8.0.51
postgresVersion=42.2.8
